#DEV Bot
DEV_TOKEN=Njk4NjI3MDI5NDYwOTc1Nzc4.Xpsp8Q.i8aaROJLhziZJrHyvZaM2K2EBPE
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

#Prod Bot
PROD_TOKEN=
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

