#DEV Bot
DEV_TOKEN=Njk4NjI3MDI5NDYwOTc1Nzc4.XpImJw.xEi56RETw9C8p3vJ32Y8Rl1GXJE
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

#Prod Bot
PROD_TOKEN=
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

