#DEV Bot
DEV_TOKEN=Njk4NjI3MDI5NDYwOTc1Nzc4.Xpv_RA.E-08WTf_uA4B8Sdlg3mZaAAbu8o
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

#Prod Bot
PROD_TOKEN=
YOUTUBE_KEY=AIzaSyBCNEA9ueVoWK-B7Rauv0WgMkSoQQ22EQQ

